# KosApi

./: KosApi.sln  README.md
src/: KosApi.sln
src/Kos/: AuthorizedKosApi.cs  IKosAtomApi.cs  IKosAtomApiFactory.cs  IXmlAtomApi.cs  Kos.csproj  KosApi.cs  KosApiFactory.cs  KosApiOptions.cs  TokenProvider.cs
src/Kos.Example/: AuthOptions.cs  Kos.Example.csproj  Program.cs  config.json
src/Kos/Abstractions/: IKosAtomApi.cs  IKosBranchesApi.cs  IKosCourseEventsApi.cs  IKosCoursesApi.cs  IKosCoursesGroupsApi.cs  IKosDivisionsApi.cs  IKosExamsApi.cs  IKosParallelsApi.cs  IKosParametersApi.cs  IKosPathwaysApi.cs  IKosPeopleApi.cs  IKosProgrammesApi.cs  IKosRoomsApi.cs  IKosSemestersApi.cs  IKosStateExamsApi.cs  IKosStudentsApi.cs  IKosStudyPlansApi.cs  IKosTeachersApi.cs  IKosThesesApi.cs  IKosThesesDraftsApi.cs
src/Kos/Atom/: AtomAuthor.cs  AtomEntry.cs  AtomEntryQueryBuilder.cs  AtomFeed.cs  AtomFeedQueryBuilder.cs  AtomLink.cs  AtomLoadableEntity.cs  RequestQueryBuilder.cs
src/Kos/Caching/: CacheEntryNotFoundException.cs  CachePolicy.cs  CachingKosApiFactory.cs  CachingKosAtomApi.cs  KosCacheOptions.cs  KosCacheService.cs
src/Kos/Controllers/: KosApiController.cs  KosApiPeople.cs  KosApiStudents.cs  KosApiTeachers.cs  KosAtomApi.cs  KosBranchesApi.cs  KosCoursesApi.cs  KosCoursesEventsApi.cs  KosCoursesGroupsApi.cs  KosDivisionsApi.cs  KosExamsApi.cs  KosParallelsApi.cs  KosParametersApi.cs  KosPathwaysApi.cs  KosPeopleApi.cs  KosProgrammesApi.cs  KosRoomsApi.cs  KosSemestersApi.cs  KosStateExamsApi.cs  KosStudentsApi.cs  KosStudyPlansApi.cs  KosTeachersApi.cs  KosThesesApi.cs  KosThesesDraftsApi.cs
src/Kos/Data/: Branch.cs  Course.cs  CourseEnrollment.cs  CourseEvent.cs  CourseIn.cs  CourseInstance.cs  CoursesGroup.cs  Division.cs  Exam.cs  ExamRegistration.cs  ExternalCourseEnrollment.cs  InternalCourseEnrollment.cs  KosContent.cs  KosDivision.cs  KosPerson.cs  KosPersonRoles.cs  KosProgramme.cs  KosProgrammeType.cs  KosStudent.cs  KosTeacher.cs  Parallel.cs  Parameter.cs  Pathway.cs  Person.cs  PersonRoles.cs  Programme.cs  Room.cs  Semester.cs  StateExam.cs  Student.cs  StudyPlan.cs  Teacher.cs  Thesis.cs  ThesisDraft.cs  ThesisReview.cs  TimetableSlot.cs
src/Kos/Data/Enums/: ClassesLang.cs  ClassesType.cs  Completion.cs  CourseState.cs  DivisionType.cs  ParallelType.cs  Parity.cs  Permission.cs  ProgrammeType.cs  RoomType.cs  Season.cs  StudyForm.cs  StudyState.cs  StudyTermination.cs  TermType.cs  ThesisState.cs
src/Kos/Data/Helpers/: RoomCapacity.cs
src/Kos/Data/Loadable/: CourseAtomLoadableEntity.cs  TeacherAtomLoadableEntity.cs
src/Kos/Extensions/: KosAtomApiExtensions.cs  ServiceCollectionExtensions.cs
src/Kos/Filters/: Ordering.cs  SemesterFilter.cs
src/Kos/RestSharp/: KosApiAuthenticator.cs  RestClientKosAtomApi.cs
