<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>KosApi</PackageId>
        <PackageVersion>1.1.1</PackageVersion>
        <Title>KOS Api</Title>
        <PackageProjectUrl>https://github.com/ctu-fee-group/KosApi</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ctu-fee-group/KosApi/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ctu-fee-group/KosApi</RepositoryUrl>
        <Authors>ctu-fee-group</Authors>
        <LangVersion>10</LangVersion>
        <PackageReleaseNotes>Fix CourseEnrollment xml type to internalCourseEnrollment</PackageReleaseNotes>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
